<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="/dashboard.css" rel="stylesheet">
    
    
    <style>
        /* Header Styles */
        .header {
            background-color: #ffffff;
            border-bottom: 1px solid #eeeeee;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 999;
            text-align: center;
        }
        .header h1 {
            margin: 0;
            padding: 10px 20px;
            font-size: 24px;
        }

        /* Button Styles */
        .header-buttons {
            position: absolute;
            top: 50%;
            right: 20px; /* Adjust padding as needed */
            transform: translateY(-50%);
        }

        .btn {
            display: inline-block;
            padding: 10px 20px; /* Adjust padding as needed */
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-primary {
            background-color: #00b894; /* Primary button color */
            color: #fff;
        }

        .btn-secondary {
            background-color: #3498db; /* Secondary button color */
            color: #fff;
        }

        .btn:hover {
            opacity: 0.8;
        }


        /* Body Styles */
        body {
            margin: 0;
            padding-top: 70px;
            font-family: Arial, sans-serif;
            overflow-x: hidden;
        }

        /* Navbar Styles */
        .navbar_custom {
            width: 250px;
            height: 100vh;
            background-color: #8b8a8a;
            position: fixed;
            top: 0;
            left: 0;
            transition: left 0.3s ease;
            z-index: 1000;
        }
        .navbar_custom ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .navbar_custom li {
            width: 90%;
            padding: 10px;
        }
        .navbar_custom li a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            display: block;
            text-align: center;
        }
        .navbar_custom li:hover a {
            color: black;
            background-color: white;
        }

        /* Footer Styles */
        .footer {
            position: absolute;
            bottom: 0;
            width: 92%;
            color: #fff;
            padding: 10px;
            font-size: 12px;
        }

        /* Arrow Styles */
        .arrow-container {
            position: absolute;
            top: 50%;
            right: -50px;
            cursor: pointer;
            border: 2px solid #000000;
            border-radius: 20%;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .arrow-container .bi {
            font-size: 24px;
            color: #000000;
            transition: transform 0.6s ease;
        }
        .arrow-container.rotate .bi {
            transform: rotate(180deg);
        }
        .arrow-container:hover {
            transform: scale(1.1);
        }

        /* Content Styles */
        .content {
            margin-left: 50px;
            transition: margin-left 0.3s ease;
        }
        .content.expanded {
            margin-left: 300px;
        }

        /* Logo Styles */
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 0;
        }
        .logo img {
            max-width: 50%;
        }
        /* Adjust the width of .col-md-4 elements */
        .col-md-4 {
            width: calc(33.33% - 20px); /* Adjust margin as needed */
            margin-right: 20px; /* Adjust margin as needed */
            float: left;
        }

        /* Make all boxes equal height */
        .generic_content {
            height: 100%; /* Or specify a fixed height as needed */
        }

        /* Ensure the boxes are displayed in a row */
        .container .row {
            display: flex;
            flex-wrap: wrap;
        }

        /* Remove padding from table */
        .content table {
            padding: 0;
        }


    </style>
</head>
<body>

<!-- navbar_custom Section -->
<div class="navbar_custom" id="navbar_custom">
    <div class="logo">
        <img src="Chess-Club-Logo.png" alt="Chess Club Logo">
    </div>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/searchPlayer">Search Player</a></li>
        <li><a href="/addSection">Add Sections</a></li>
        <li><a href="/tournament">Tournament</a></li>
        <li><a href="/scoreReport">Score Report</a></li>
        <li><a href="/prizeMoney">Prize Money</a></li>
        <li><a href="/dbfGenerator">DBF Generator</a></li>
    </ul>
    <!-- Arrow Container for Sidebar Toggle -->
    <div class="arrow-container" onclick="toggleNavbar()" data-tooltip="Open Sidebar">
        <span class="bi bi-arrow-right"></span>
    </div>
    <!-- Footer Section -->
    <footer class="footer">
        <div class="container text-center">
            &copy; 2024 Grandmaster Software. All rights reserved.
        </div>
    </footer>
</div>
<!-- Header Section -->
<header class="header">
    <h1 class="text-center">Grandmaster Software</h1>
    <!-- Buttons Container -->
    <div class="header-buttons">
        <!-- Events Button -->
        <a href="https://murfreesborochess.weebly.com/events.html" target="_blank" class="btn btn-secondary btn-events">Events</a>
        <!-- Donate Button -->
        <a href="https://www.paypal.com/donate/?hosted_button_id=KNM9VXFUJR42Y" target="_blank" class="btn btn-primary btn-donate">Donate</a>
    </div>
</header>

<!-- Main Content Section -->
<div class="content">
    
    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
          <h1 class="h2">Home</h1>
          <div class="btn-toolbar mb-2 mb-md-0">
            
          </div>
        </div>
  
  
        
  
        <div>
          <h3><b>Welcome to the Murfreesboro Chess Club</b></h3>
          <table>
            <tr>
              <td>
          <div>
        <img src="https://murfreesborochess.weebly.com/uploads/1/9/6/2/19625067/published/mcc-logo-transparent-white.png?1664982092" stlye="width:241;max-width;100%;float:left;"></img>
        </div>
        </td>
        <td style="width:1250px">
          <div style="text-align:center" >
          <h4>We are excited to have you, we will get the tournament started shortly</h4>
          <h6>If you have not registerd yet, please see Norman </h6>
          <p id="myId"></p>
          </div>
        </td>
  
        </tr>
        </table>
        </div>
  
        <script> 
          var date = new Date(); 
          var dd = date.getDate(); 
          var mm = date.getMonth() + 1; 
          var yyyy = date.getFullYear(); 
          var newDate = mm + "/" + dd + "/" +yyyy; 
          var p = document.getElementById("myId"); 
          p.innerHTML = newDate; 
          </script> 
        
  
        
  
  
  
        <div id="generic_price_table">   
    <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!--PRICE HEADING START-->
                        <div class="price-heading clearfix">
                            <h4>Links </h4>
                        </div>
                        <!--//PRICE HEADING END-->
                    </div>
                </div>
            </div>
            <div class="container">
                
                <!--BLOCK ROW START-->
                <div class="row">
                    <div class="col-md-4">
                    
                      <!--PRICE CONTENT START-->
                        <div class="generic_content clearfix">
                            
                            <!--HEAD PRICE DETAIL START-->
                            <div class="generic_head_price clearfix">
                            
                                <!--HEAD CONTENT START-->
                                <div class="generic_head_content clearfix">
                                
                                  <!--HEAD START-->
                                    <div class="head_bg"></div>
                                    <div class="head">
                                        <span>US Chess Federation</span>
                                    </div>
                                    <!--//HEAD END-->
                                    
                                </div>
                                <!--//HEAD CONTENT END-->
                                
                                <!--PRICE START-->
                                <div class="generic_price_tag clearfix">	
                                    <img src="https://new.uschess.org/themes/custom/skvare_custom_theme/logo.svg">
                                </div>
                                <!--//PRICE END-->
                                
                            </div>                            
                            <!--//HEAD PRICE DETAIL END-->
                            
                            <!--FEATURE LIST START-->
                                       
                            <!--//FEATURE LIST END-->
                            
                            <!--BUTTON START-->
                            <div class="generic_price_btn clearfix">
                              <a class="" target ="_blank" href="https://new.uschess.org/">Sign up</a>
                            </div>
                            <!--//BUTTON END-->
                            
                        </div>
                        <!--//PRICE CONTENT END-->
                            
                    </div>
                    
                    <div class="col-md-4">
                    
                      <!--PRICE CONTENT START-->
                        <div class="generic_content clearfix">
                            
                            <!--HEAD PRICE DETAIL START-->
                            <div class="generic_head_price clearfix">
                            
                                <!--HEAD CONTENT START-->
                                <div class="generic_head_content clearfix">
                                
                                  <!--HEAD START-->
                                    <div class="head_bg"></div>
                                    <div class="head">
                                        <span>TN Chess Association</span>
                                    </div>
                                    <!--//HEAD END-->
                                    
                                </div>
                                <!--//HEAD CONTENT END-->
                                
                                <!--PRICE START-->
                                <div class="generic_price_tag clearfix">	
                                  <br></br>
                                    <img src="https://s3.amazonaws.com/ClubExpressClubFiles/164844/graphics/07.23.2021_-_TCA_Logo._Single_Color_1081630523.png" style="width:375px;Height:160px">
                                    <br></br>
                                   <br></br>
                                    
                                </div>
                                <!--//PRICE END-->
                                
                            </div>                            
                            <!--//HEAD PRICE DETAIL END-->
                            
                            <!--FEATURE LIST START-->
                            
                            <!--//FEATURE LIST END-->
                            
                            <!--BUTTON START-->
                            <div class="generic_price_btn clearfix">
                              <a class="" target ="_blank" href="https://tnchess.us/">Visit</a>
                            </div>
                            <!--//BUTTON END-->
                            
                        </div>
                        <!--//PRICE CONTENT END-->
                            
                    </div>
                    <div class="col-md-4">
                    
                      <!--PRICE CONTENT START-->
                        <div class="generic_content clearfix">
                            
                            <!--HEAD PRICE DETAIL START-->
                            <div class="generic_head_price clearfix">
                            
                                <!--HEAD CONTENT START-->
                                <div class="generic_head_content clearfix">
                                
                                  <!--HEAD START-->
                                    <div class="head_bg"></div>
                                    <div class="head">
                                        <span>Donate</span>
                                    </div>
                                    <!--//HEAD END-->
                                    
                                </div>
                                <!--//HEAD CONTENT END-->
                                
                                <!--PRICE START-->
                                <div class="generic_price_tag clearfix">	
                                    <img src="https://i0.wp.com/mealsonwheelsplus.org/wp-content/uploads/2021/01/SmallIcon-Donate.png?fit=241%2C256&ssl=1" style="height:244px">
                                    <br></br>
  
                                </div>
                                <!--//PRICE END-->
                                
                            </div>                            
                            
                            
                            <!--BUTTON START-->
                            <div class="generic_price_btn clearfix">
                              <a class="" target ="_blank" href="https://www.paypal.com/donate/?hosted_button_id=KNM9VXFUJR42Y">Donate</a>
                            </div>
                            <!--//BUTTON END-->
                            
                        </div>
                        
                            
                    </div>
                </div>	
                <!--//BLOCK ROW END-->
                
            </div>
        </section>             
      
    </div>
    
</div>

<!-- JavaScript Section -->
<script>
    // Initialize Navbar State
    document.addEventListener("DOMContentLoaded", function() {
        var content = document.querySelector(".content");
        var arrow = document.querySelector(".arrow-container");
        var navbar = document.getElementById("navbar_custom");
        
        navbar.style.left = "0";
        content.classList.add("expanded");
        arrow.classList.add("rotate");
        arrow.dataset.tooltip = "Close Sidebar";
    });

    // Function to Toggle Navbar
    function toggleNavbar() {
        var navbar = document.getElementById("navbar_custom");
        var content = document.querySelector(".content");
        var arrow = document.querySelector(".arrow-container");
        var isOpen = navbar.style.left === "0px";
        
        if (!isOpen) {
            navbar.style.left = "0";
            content.classList.add("expanded");
            arrow.classList.add("rotate");
            arrow.dataset.tooltip = "Close Sidebar";
        } else {
            navbar.style.left = "-250px";
            content.classList.remove("expanded");
            arrow.classList.remove("rotate");
            arrow.dataset.tooltip = "Open Sidebar";
        }
    }
</script>

<!-- Bootstrap and jQuery Scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
